<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-gs-sAZ">
                                <rect key="frame" x="0.0" y="-50" width="320" height="578"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-mc-WhL">
                                        <rect key="frame" x="0.0" y="-50" width="320" height="470"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-Xo-YQH">
                                        <rect key="frame" x="0.0" y="300" width="320" height="820"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon Heavy 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njz-3Q-zLK">
                                                <rect key="frame" x="23" y="50" width="208.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="gear" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-13-mir">
                                                <rect key="frame" x="243" y="49" width="54" height="39"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQz-13-mir" secondAttribute="height" multiplier="18:13" id="94Q-Rk-sau"/>
                                                    <constraint firstAttribute="width" constant="54" id="eUt-9n-SoE"/>
                                                    <constraint firstAttribute="height" constant="39" id="edD-09-You"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-ee-MB3">
                                                <rect key="frame" x="15" y="168" width="290" height="112.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-tO-s5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Первый запуск" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-RR-8C1">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-NQ-LCc">
                                                                <rect key="frame" x="0.0" y="46.5" width="61.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-H4-tX8">
                                                                <rect key="frame" x="0.0" y="91" width="91.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-C7-azy">
                                                        <rect key="frame" x="140" y="0.0" width="150" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77 февраля, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72g-I8-CVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="hwu-Js-DcD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-aP-Nkz">
                                                                <rect key="frame" x="108.5" y="45.5" width="41.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90 млн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-d7-muL">
                                                                <rect key="frame" x="79" y="91" width="71" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="GdU-kx-iC7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JSW-C7-azy" secondAttribute="trailing" id="49T-zn-6yr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-KT-KEH">
                                                <rect key="frame" x="15" y="325.5" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="moz-bJ-3vt">
                                                <rect key="frame" x="15" y="374.5" width="290" height="112.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-u1-365">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-QN-IZE">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-RP-GEM">
                                                                <rect key="frame" x="0.0" y="45.5" width="171.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-th-zDx">
                                                                <rect key="frame" x="0.0" y="91" width="137" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-kx-e3M">
                                                        <rect key="frame" x="206" y="0.0" width="50" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-CJ-dH4">
                                                                <rect key="frame" x="28.5" y="0.0" width="21.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-Q3-qQU">
                                                                <rect key="frame" x="0.0" y="45.5" width="50" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="593" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-eb-pS6">
                                                                <rect key="frame" x="16" y="91" width="34" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-fs-Dm4">
                                                        <rect key="frame" x="263" y="46.5" width="27" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-cT-nRj">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-MG-is2">
                                                                <rect key="frame" x="0.0" y="45.5" width="27" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-US-Iay">
                                                <rect key="frame" x="15" y="532" width="173" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-De-3s4">
                                                <rect key="frame" x="15" y="581" width="290" height="112.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-Bo-x8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-A0-pxB">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-yJ-2ht">
                                                                <rect key="frame" x="0.0" y="45.5" width="171.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-DR-bq0">
                                                                <rect key="frame" x="0.0" y="91" width="137" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-0C-AOj">
                                                        <rect key="frame" x="206" y="0.0" width="50" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-Nw-L45">
                                                                <rect key="frame" x="28.5" y="0.0" width="21.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-Mf-obf">
                                                                <rect key="frame" x="0.0" y="45.5" width="50" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="593" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-Ex-GSA">
                                                                <rect key="frame" x="16" y="91" width="34" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-wg-ObS">
                                                        <rect key="frame" x="263" y="46.5" width="27" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-PN-aYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-bE-z2T">
                                                                <rect key="frame" x="0.0" y="45.5" width="27" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Wi-Xst">
                                                <rect key="frame" x="15" y="738.5" width="290" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZgY-z1-w8d"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Посмотреть запуски" cornerStyle="large">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rwk-ee-MB3" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="68H-5b-fWX"/>
                                            <constraint firstItem="eQz-13-mir" firstAttribute="top" secondItem="dXo-Xo-YQH" secondAttribute="top" constant="49" id="68K-dp-d8g"/>
                                            <constraint firstItem="Hhu-US-Iay" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="7sh-kq-Rah"/>
                                            <constraint firstAttribute="trailing" secondItem="rwk-ee-MB3" secondAttribute="trailing" constant="15" id="8hf-lr-V6b"/>
                                            <constraint firstAttribute="trailing" secondItem="eQz-13-mir" secondAttribute="trailing" constant="23" id="HiM-Ey-KMu"/>
                                            <constraint firstAttribute="height" constant="820" id="Icu-hu-ZTC"/>
                                            <constraint firstItem="moz-bJ-3vt" firstAttribute="top" secondItem="Cnr-KT-KEH" secondAttribute="bottom" constant="25" id="JTn-xl-CGj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cnr-KT-KEH" secondAttribute="trailing" constant="20" symbolic="YES" id="Jcd-Id-wa2"/>
                                            <constraint firstItem="Cnr-KT-KEH" firstAttribute="top" secondItem="rwk-ee-MB3" secondAttribute="bottom" constant="45" id="YpM-qM-any"/>
                                            <constraint firstAttribute="trailing" secondItem="VZV-Wi-Xst" secondAttribute="trailing" constant="15" id="Z89-1l-UF1"/>
                                            <constraint firstItem="Cnr-KT-KEH" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="ahY-v0-G79"/>
                                            <constraint firstItem="rwk-ee-MB3" firstAttribute="top" secondItem="njz-3Q-zLK" secondAttribute="bottom" constant="82" id="bM4-cO-AEI"/>
                                            <constraint firstItem="VZV-Wi-Xst" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="btV-bQ-jRn"/>
                                            <constraint firstItem="BbC-De-3s4" firstAttribute="top" secondItem="Hhu-US-Iay" secondAttribute="bottom" constant="25" id="gg4-5g-lgX"/>
                                            <constraint firstItem="eQz-13-mir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njz-3Q-zLK" secondAttribute="trailing" constant="8" symbolic="YES" id="hEw-ib-OhX"/>
                                            <constraint firstAttribute="trailing" secondItem="BbC-De-3s4" secondAttribute="trailing" constant="15" id="kzw-jL-Hfi"/>
                                            <constraint firstItem="Hhu-US-Iay" firstAttribute="top" secondItem="moz-bJ-3vt" secondAttribute="bottom" constant="45" id="ngO-bw-3OO"/>
                                            <constraint firstItem="moz-bJ-3vt" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="nhA-av-czF"/>
                                            <constraint firstItem="njz-3Q-zLK" firstAttribute="top" secondItem="dXo-Xo-YQH" secondAttribute="top" constant="50" id="ogG-h2-fCa"/>
                                            <constraint firstItem="VZV-Wi-Xst" firstAttribute="top" secondItem="BbC-De-3s4" secondAttribute="bottom" constant="45" id="pe5-bS-pCI"/>
                                            <constraint firstAttribute="trailing" secondItem="moz-bJ-3vt" secondAttribute="trailing" constant="15" id="qH7-Qv-meR"/>
                                            <constraint firstItem="njz-3Q-zLK" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="23" id="vGG-dv-fEg"/>
                                            <constraint firstItem="BbC-De-3s4" firstAttribute="leading" secondItem="dXo-Xo-YQH" secondAttribute="leading" constant="15" id="xf3-Se-Q6y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXo-Xo-YQH" firstAttribute="bottom" secondItem="VBG-u0-RSz" secondAttribute="bottom" id="0qn-wr-rmT"/>
                                    <constraint firstItem="gwd-mc-WhL" firstAttribute="trailing" secondItem="VBG-u0-RSz" secondAttribute="trailing" id="Liz-OZ-x39"/>
                                    <constraint firstItem="dXo-Xo-YQH" firstAttribute="width" secondItem="Xrx-C5-qf6" secondAttribute="width" id="RI8-qJ-3TW"/>
                                    <constraint firstItem="gwd-mc-WhL" firstAttribute="leading" secondItem="VBG-u0-RSz" secondAttribute="leading" id="Vvt-lm-2UI"/>
                                    <constraint firstItem="dXo-Xo-YQH" firstAttribute="top" secondItem="VBG-u0-RSz" secondAttribute="top" constant="300" id="WCE-Xw-19L"/>
                                    <constraint firstItem="gwd-mc-WhL" firstAttribute="bottom" secondItem="VBG-u0-RSz" secondAttribute="bottom" constant="-700" id="ak1-FS-biS"/>
                                    <constraint firstItem="dXo-Xo-YQH" firstAttribute="trailing" secondItem="VBG-u0-RSz" secondAttribute="trailing" id="ak6-Vx-G23"/>
                                    <constraint firstItem="dXo-Xo-YQH" firstAttribute="leading" secondItem="VBG-u0-RSz" secondAttribute="leading" id="i0k-fg-hE2"/>
                                    <constraint firstItem="gwd-mc-WhL" firstAttribute="top" secondItem="VBG-u0-RSz" secondAttribute="top" constant="-50" id="w6W-Is-lNk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VBG-u0-RSz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xrx-C5-qf6"/>
                            </scrollView>
                            <tabBar autoresizesSubviews="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-dD-cBv">
                                <rect key="frame" x="0.0" y="509" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5cT-O0-D5G"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-Mh-rnD">
                                <rect key="frame" x="82" y="547" width="156" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Glo-6W-IKy"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.99215692280000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qlg-gs-sAZ" secondAttribute="bottom" constant="40" id="60S-97-7gi"/>
                            <constraint firstItem="rNV-Mh-rnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Nsb-BV-tYc"/>
                            <constraint firstAttribute="bottom" secondItem="2h2-dD-cBv" secondAttribute="bottom" constant="10" id="Oik-ZZ-Gsk"/>
                            <constraint firstItem="2h2-dD-cBv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VE4-uH-pnA"/>
                            <constraint firstItem="2h2-dD-cBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFe-ri-XW6"/>
                            <constraint firstItem="qlg-gs-sAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfn-Ca-glq"/>
                            <constraint firstItem="qlg-gs-sAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="n1n-R8-2VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNV-Mh-rnD" secondAttribute="trailing" constant="82" id="nsN-Qs-DKP"/>
                            <constraint firstItem="qlg-gs-sAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyX-3B-rAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNV-Mh-rnD" secondAttribute="bottom" constant="-5" id="wtw-fn-7TT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scrollViewInfo" destination="dXo-Xo-YQH" id="rtS-yo-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="512" height="512"/>
        <image name="rocket" width="832" height="1248"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
