<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="sPC-hb-zcE" customClass="RocketCell" customModule="SpaceXRockets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPC-hb-zcE" id="xCl-9V-uD8">
                <rect key="frame" x="0.0" y="0.0" width="463" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketTrue" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-Cv-gZF">
                        <rect key="frame" x="343" y="24" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hCm-4S-1oC"/>
                            <constraint firstAttribute="width" constant="100" id="ikD-fd-fX0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy Holidays CRS-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-MG-DN6">
                        <rect key="frame" x="20" y="24" width="291" height="48"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 февраля, 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-bL-lWU">
                        <rect key="frame" x="20" y="92" width="151" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u3n-Cv-gZF" secondAttribute="bottom" constant="24" id="51e-5b-dLX"/>
                    <constraint firstItem="TjI-MG-DN6" firstAttribute="leading" secondItem="xCl-9V-uD8" secondAttribute="leading" constant="20" id="AZk-xr-1dp"/>
                    <constraint firstItem="u3n-Cv-gZF" firstAttribute="top" secondItem="xCl-9V-uD8" secondAttribute="top" constant="24" id="FZm-JM-YzX"/>
                    <constraint firstItem="TjI-MG-DN6" firstAttribute="top" secondItem="xCl-9V-uD8" secondAttribute="top" constant="24" id="arX-oE-4yL"/>
                    <constraint firstAttribute="bottom" secondItem="TjI-MG-DN6" secondAttribute="bottom" constant="76" id="h6Y-jY-Aoi"/>
                    <constraint firstItem="u3n-Cv-gZF" firstAttribute="leading" secondItem="TjI-MG-DN6" secondAttribute="trailing" constant="32" id="h8d-Bd-THT"/>
                    <constraint firstItem="s7n-bL-lWU" firstAttribute="top" secondItem="TjI-MG-DN6" secondAttribute="bottom" constant="20" id="iMh-hp-AFr"/>
                    <constraint firstItem="u3n-Cv-gZF" firstAttribute="leading" secondItem="TjI-MG-DN6" secondAttribute="trailing" constant="32" id="ijp-sE-DV8"/>
                    <constraint firstItem="s7n-bL-lWU" firstAttribute="leading" secondItem="xCl-9V-uD8" secondAttribute="leading" constant="20" id="kfe-Ye-cxc"/>
                    <constraint firstAttribute="trailing" secondItem="u3n-Cv-gZF" secondAttribute="trailing" constant="20" id="koi-Zd-grg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="rocketCellDate" destination="s7n-bL-lWU" id="PRu-vz-xGJ"/>
                <outlet property="rocketCellLabel" destination="TjI-MG-DN6" id="o3L-Rc-V1G"/>
                <outlet property="rocketImage" destination="u3n-Cv-gZF" id="RSC-CF-nQb"/>
                <outlet property="rocketView" destination="xCl-9V-uD8" id="dig-Xb-rsX"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rocketTrue" width="250" height="250"/>
    </resources>
</document>
